#storage {
  text-align: center;
  font-size: 30px;
}
.App {
  text-align: center;
}
.redButton {
  background-color: #ff5733;
  color: #fff;
}
.whiteButton {
  background-color: #fff;
  color: black;
}
.titleName {
  text-align: center;
  font-size: 20px;
}
.content {
  margin: 56px;
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.cardsize {
  width: 200;
  text-align: center;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#components-layout-demo-fixed .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
  background: #fff;
}
